<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="ColorBg">#0C1118</Color>
    <Color x:Key="ColorSurface">#141E2A</Color>
    <Color x:Key="ColorCard">#1B2735</Color>
    <Color x:Key="ColorBorder">#364454</Color>
    <Color x:Key="ColorAccent">#67B5FF</Color>
    <Color x:Key="ColorAccentSoft">#22364D</Color>
    <Color x:Key="ColorText">#EEF2F7</Color>
    <Color x:Key="ColorTextMuted">#B5C1CF</Color>

    <LinearGradientBrush x:Key="BrushBg" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#0C1118" Offset="0"/>
        <GradientStop Color="#141B25" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BrushSurface" Color="{StaticResource ColorSurface}"/>
    <SolidColorBrush x:Key="BrushCard" Color="{StaticResource ColorCard}"/>
    <SolidColorBrush x:Key="BrushBorder" Color="{StaticResource ColorBorder}"/>
    <SolidColorBrush x:Key="BrushAccent" Color="{StaticResource ColorAccent}"/>
    <SolidColorBrush x:Key="BrushAccentSoft" Color="{StaticResource ColorAccentSoft}"/>
    <SolidColorBrush x:Key="BrushText" Color="{StaticResource ColorText}"/>
    <SolidColorBrush x:Key="BrushTextMuted" Color="{StaticResource ColorTextMuted}"/>
    <SolidColorBrush x:Key="BrushHover" Color="#243244"/>
    <SolidColorBrush x:Key="BrushPressed" Color="#1E2A3A"/>
    <SolidColorBrush x:Key="BrushBorderHover" Color="#4B5D73"/>
    <SolidColorBrush x:Key="BrushOverlayDim" Color="#B0000000"/>
    <SolidColorBrush x:Key="BrushAccentHover" Color="#89C8FF"/>
    <SolidColorBrush x:Key="BrushSuccess" Color="#66BB6A"/>
    <SolidColorBrush x:Key="BrushWarning" Color="#FFA726"/>
    <SolidColorBrush x:Key="BrushError" Color="#EF5350"/>
    <SolidColorBrush x:Key="BrushSuccessSoft" Color="#1A2E1A"/>
    <SolidColorBrush x:Key="BrushWarningSoft" Color="#2E2A1A"/>
    <SolidColorBrush x:Key="BrushErrorSoft" Color="#2E1A1A"/>
</ResourceDictionary>
